{
  "name": "spider",
  "version": "1.0.0",
  "description": "",
  "main": "spider.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.6",
    "chai": "^3.5.0",
    "cheerio": "^0.22.0",
    "mocha": "^3.1.2",
    "phantom": "^2.1.21",
    "q": "^1.4.1",
    "superagent": "^2.3.0",
    "tracer": "^0.8.3"
  }
}
